base.url=https://automationexercise.com/
browser.type=chromium
headless=true

# Log cleaning patterns (comma-separated regex). Use for cleanLogForGemini method.
log.clean.patterns=^.*Waiting for.*$,^.*Attempting to.*$
